# PokeDex

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.pokedexapp.data.local.PokemonDatabase/: 1.json  2.json  3.json
app/schemas/com.example.pokedexapp.data.local.search.SearchDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedexapp/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  RemoteKeys.kt  SearchPokemonEntity.kt
app/src/main/java/com/example/pokedexapp/data/local/search/: SearchDao.kt  SearchDatabase.kt  SearchPokemonEntity.kt
app/src/main/java/com/example/pokedexapp/data/mappers/: PokemonMappers.kt
app/src/main/java/com/example/pokedexapp/data/remote/: PokeApi.kt  PokeQueries.kt  PokemonGQL.kt  PokemonRemoteMediator.kt  Sprites.kt
app/src/main/java/com/example/pokedexapp/data/remote/responses/: BrilliantDiamondShiningPearl.kt  GenerationIx.kt  GenerationViii.kt  PastStat.kt  Pokemon.kt  PokemonGQL.kt  PokemonListResponse.kt  ScarletViolet.kt  Sprites.kt  StatXX.kt  VersionGroupDetail.kt  Versions.kt
app/src/main/java/com/example/pokedexapp/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedexapp/data/worker/: SyncSearchWorker.kt
app/src/main/java/com/example/pokedexapp/di/: appModule.kt
app/src/main/java/com/example/pokedexapp/domain/model/: Pokemon.kt
app/src/main/java/com/example/pokedexapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedexapp/presentation/: DetailScreen.kt  EventScreens.kt  LIstScreen.kt  MainActivity.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokedexapp/presentation/components/: EventScreens.kt
app/src/main/java/com/example/pokedexapp/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/pokedexapp/presentation/list/: LIstScreen.kt  ListViewModel.kt
app/src/main/java/com/example/pokedexapp/presentation/navigation/: Routes.kt
app/src/main/java/com/example/pokedexapp/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexapp/ui/navigation/: Routes.kt
app/src/main/java/com/example/pokedexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_international_pok_mon_logo.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
